VarlamovLab12/MainWindow.xaml

<Window x:Class="VarlamovLab12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarlamovLab12"
        mc:Ignorable="d"
        Title="Interface" 
        Height="350"
        Width="500" 
        ResizeMode="CanMinimize"
        Icon="/6b88623c-376f-4ab0-8aef-d71993e49fd2_fs.jpg"
        Loaded ="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="О программе 1"
                          Click="AboutProgramm1"/>
                <MenuItem Header="О программе 2"
                          Click="AboutProgramm2"/>
                <Separator></Separator>
                <MenuItem Header="Выход"
                          Click="Exit"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Задание 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.ColumnSpan="2"
                              Header="Исходные данные">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Введите диаметр окружности"
                                   VerticalAlignment="Center"
                                   Margin="10"/>
                            <TextBox Grid.Column="2"
                                     VerticalAlignment="Center"
                                     Height="25"
                                     Width="200"
                                     x:Name="Diameter"
                                     TextChanged="DiameterChange">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать" />
                                        <MenuItem Header="Вставить" />
                                        <MenuItem Header="Вырезать" />
                                        <MenuItem Header="Удалить" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" 
                              Grid.ColumnSpan="2"
                              Header="Результат">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Длина окружности"
                                   VerticalAlignment="Center"
                                   Margin="10"/>
                            <TextBox Grid.Column="2"
                                     VerticalAlignment="Center"
                                     Height="25"
                                     Width="200"
                                     x:Name="Length"
                                     IsReadOnly="True">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать" />
                                        <MenuItem Header="Вставить" />
                                        <MenuItem Header="Вырезать" />
                                        <MenuItem Header="Удалить" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="2"
                              Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Margin="7"
                                    Content="Рассчитать"
                                    Click="Calculate1"
                                    ToolTip="Рассчитывает длину окружности по заданному диаметру"/>
                            <Button Margin="7"
                                    Content="Очистить"
                                    Grid.Column="2"
                                    Click="Clear1"
                                    ToolTip="Очищает результат"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Задание 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.ColumnSpan="2"
                              Header="Исходные данные">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Введите трёхзначное число"
                                   VerticalAlignment="Center"
                                   Margin="10"/>
                            <TextBox Grid.Column="2"
                                     VerticalAlignment="Center"
                                     Height="25"
                                     Width="200"
                                     x:Name="Number"
                                     TextChanged="NumberChange">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать" />
                                        <MenuItem Header="Вставить" />
                                        <MenuItem Header="Вырезать" />
                                        <MenuItem Header="Удалить" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" 
                              Grid.ColumnSpan="2"
                              Header="Результат">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Изменённое число"
                                   VerticalAlignment="Center"
                                   Margin="10"/>
                            <TextBox Grid.Column="2"
                                     VerticalAlignment="Center"
                                     Height="25"
                                     Width="200"
                                     x:Name="ChangeNumber">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать" />
                                        <MenuItem Header="Вставить" />
                                        <MenuItem Header="Вырезать" />
                                        <MenuItem Header="Удалить" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="2"
                              Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Margin="7"
                                    Content="Рассчитать"
                                    Click="Calculate2"
                                    ToolTip="В трёхзначном числе зачёркивают цифру справа и приписывают её слева"/>
                            <Button Margin="7"
                                    Content="Очистить"
                                    Grid.Column="2"
                                    Click="Clear2"
                                    ToolTip="Очищает результат"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top">
            
            <TextBlock x:Name="time"
                       VerticalAlignment="Top"/>
            <Separator/>
            <TextBlock x:Name="data"
                       VerticalAlignment="Top"/>
            <Separator/>
            <TextBlock Text="Практическая 12, Вариант 3"
                       VerticalAlignment="Top"/>
            
        </StatusBar>

    </Grid>
</Window>
